<!DOCTYPE html>
<html>
   <body style="background-color:rgb(145, 234, 145);">
<head>
<title>
   What can we do about climate change?
</title>
   <style type=text/css>   
      body   
      {  
      height: 125vh;  
      margin-top: 0px;  
      padding:none;  
      background-size: cover;  
      font-family: sans-serif;  
      }  
      header {  
      background-color: rgb(255, 255, 255);  
      position: fixed;  
      left: 0;  
      right: 0;  
      top: 0px;  
      height: 60px;  
      display: flex;  
      align-items: center;  
      box-shadow: 0 0 25px 0 black;  
      }  
      header * {  
      display: inline;  
      }  
      header li {  
      margin: 20px;  
      }  
      header li a {  
      color:rgb(5, 79, 40);  
      text-decoration: none; 
      }  
      head
      {
         color:darkgreen;
         text-decoration:solid;
         size:100px;
         margin-top: 30px;
         position: center;
      }
      </style>   
 </head>
<Body>
<header>  
<nav>  
<ul>  
<li>  
<a href="C:\Users\Star\Desktop\ClimateAction\html.html"> Home </a>  
</li>  
<li>  
<a href="C:\Users\Star\Desktop\ClimateAction\aboutus.html"> About Us </a>  
</li>  
<li>  
<a href="C:\Users\Star\Desktop\ClimateAction\climateissues.html"> Climate Issues </a>  
</li>  
<li> <a href="#"> What can you do? </a>  
</li>  
<li>  
<a href="#"> Going a step further </a>  
</li>  
</ul>  
</nav> 
</header> 
<body style="background-color:rgb(241, 243, 242);">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <style>
    p{text-align:center;
    font-size:20px;
    font-family:cursive;}
    .container{
         height: 150px;
         position: relative;
         border: 3px solid rgba(243, 243, 225, 0.819);
         background-color: rgba(237, 237, 221, 0.84);
         margin-top: 40px;
         }
    </style>
<div><p>   t   </p></div>
<div><p>The idea behind R.E.A.L</p></div>
<div class = "container"><p>We wanted to create something that allows you to educate
    yourself and learn about the effects and threats of climate change around the world
    in an innovative way, but also learn how you can become more environmentally
    friendly in your day-today life!
</p></div>
<p>That's why we created R.E.A.L!</p>
<div class = "container"><p>The R.E.A.L App</p>
    <p>Our R.E.A.L app allows you to test your knowledge on climate Issues 
        through games and quizzes! You can also complete environmentally friendly
        tasks, which you earn rewards for! The app also allows you to connect with friends and 
        family for some friendly competition!
    </p></div>
 <div class = "container"><p>The R.E.A.L Website</p>
    <p>We wanted to make it fun, as well as informative, for your to learn all about climate Issues.
        That is why our website contains easy to understand climate change content
        as well as providing a range of activities you can implement in your day-to-day life
    to tackle climate change.  </p></div>