<!DOCTYPE html>
<html>
   <body style="background-color:rgb(145, 234, 145);">
<head>
<title>
   What can we do about climate change?
</title>
   <style type=text/css>   
      body   
      {  
      height: 125vh;  
      margin-top: 0px;  
      padding:none;  
      background-size: cover;  
      font-family: sans-serif;  
      }  
      header {  
      background-color: rgb(255, 255, 255);  
      position: fixed;  
      left: 0;  
      right: 0;  
      top: 0px;  
      height: 60px;  
      display: flex;  
      align-items: center;  
      box-shadow: 0 0 25px 0 black;  
      }  
      header * {  
      display: inline;  
      }  
      header li {  
      margin: 20px;  
      }  
      header li a {  
      color:rgb(5, 79, 40);  
      text-decoration: none; 
      }  
      head
      {
         color:darkgreen;
         text-decoration:solid;
         size:100px;
         margin-top: 30px;
         position: center;
      }
      </style>   
 </head>
<Body>
<header>  
<nav>  
<ul>  
<li>  
<a href="C:\Users\Star\Desktop\ClimateAction\html.html"> Home </a>  
</li>  
<li>  
<a href="C:\Users\Star\Desktop\ClimateAction\aboutus.html"> About Us </a>  
</li>  
<li>  
<a href="#"> Climate Issues </a>  
</li>  
<li> <a href="#"> What can you do? </a>  
</li>  
<li>  
<a href="#"> Going a step further </a>  
</li>  
</ul>  
</nav> 
</header> 
<body style="background-color:rgb(241, 243, 242);">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <style>
    p{text-align:center;
    font-size:20px;
    font-family:cursive;}
    .container{
         height: 100px;
         position: relative;
         border: 3px solid rgba(243, 243, 225, 0.819);
         background-color: rgba(237, 237, 221, 0.84);
         margin-top: 40px;
         }
    </style>
<div><p>   t   </p></div>
<div><p>Explore our interactive world map!</p></div>
<div class="container"><p>We have created an interactive world map which allows you
    to see the global climate issues,currently in the world! To explore simply find the 
    matching number underneath the map and click to find the issue the area is currently facing!
</p></div>
<center><img src="C:\Users\Star\Documents\map.jpg" width="1300px" height="500px"></center>
<div><center>
<form action="https://www.worldwildlife.org/places/arctic">
    <input type="submit" value="1" />
<form action="https://www.worldwildlife.org/places/amazon">
    <input type="submit" value="2" />

<form action="https://www.worldwildlife.org/places/coastal-east-africa">
    <input type="submit" value="3" />

<form action="https://www.worldwildlife.org/places/coral-triangle">
    <input type="submit" value="4" />

<form action="https://www.worldwildlife.org/places/eastern-himalayas">
    <input type="submit" value="5" />
</form>
</center></div>