<!DOCTYPE html>
<html>
   <body style="background-color:rgb(145, 234, 145);">
<head>
<title>
   What can we do about climate change?
</title>
   <style type=text/css>   
      body   
      {  
      height: 125vh;  
      margin-top: 0px;  
      padding:none;  
      background-size: cover;  
      font-family: sans-serif;  
      }  
      header {  
      background-color: rgb(255, 255, 255);  
      position: fixed;  
      left: 0;  
      right: 0;  
      top: 0px;  
      height: 60px;  
      display: flex;  
      align-items: center;  
      box-shadow: 0 0 25px 0 black;  
      }  
      header * {  
      display: inline;  
      }  
      header li {  
      margin: 20px;  
      }  
      header li a {  
      color:rgb(5, 79, 40);  
      text-decoration: none; 
      }  
      head
      {
         color:darkgreen;
         text-decoration:solid;
         size:100px;
         margin-top: 30px;
         position: center;
      }
      </style>   
 </head>
<Body>
<header>  
<nav>  
<ul>  
<li>  
<a href="C:\Users\Star\Desktop\ClimateAction\html.html"> Home </a>  
</li>  
<li>  
<a href="C:\Users\Star\Desktop\ClimateAction\aboutus.html"> About Us </a>  
</li>  
<li>  
<a href="#"> Climate Issues </a>  
</li>  
<li> <a href="#"> What can you do? </a>  
</li>  
<li>  
<a href="#"> Going a step further </a>  
</li>  
</ul>  
</nav> 
</header> 
<body style="background-color:rgb(241, 243, 242);">
 

<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<style>
p{text-align:center;
font-size:20px;
font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif}
.container{
     height: 100px;
     position: relative;
     border: 3px solid rgba(243, 243, 225, 0.819);
     background-color: rgba(237, 237, 221, 0.84);
     }
</style>
<img src="C:\Users\Star\Documents\earth.jpg" width="1500px" height="300px">
<div class = "container"><p>Welcome to R.E.A.L</p></div>
</div>
<style>
p{text-align: center;
  font: size 100px;
  font-family:cursive}
</style>
<div>
<div><p>Our aim</p></div>
 <div class = "container"><p>Our aim is to let people know about climate change in an innovative way. We want R.E.A.L to help you to take more interest 
   and responsibility in your day-to-day actions which impact our environment, so that we can tackle climate change together
 </p></div>
 <div><p> To know more, click here.</p></div>
 <style>
   .center {
  display: flex;
  justify-content: center;
  align-items: center;
}
.button{
   font-size:30px;
   font:oblique;
   color:green;
}
.contain{
   height:200px;
   width:300px;
   position: relative;
   border: 3px solid rgba(243, 243, 225, 0.819);
   background-color: rgba(237, 237, 221, 0.84);
}

 </style>
 <div html>
 <div class = "center">
 <button class = "button">Click me!</button>
 </div>
 </div>
<div class = "container"><p>How R.E.A.L works
 </p></div>
<div class = "contain"><p>Learn: Using our "Climate Issues" page, you can educate yourself 
   on the current isues around the globe and the threats of climate change
</p>
<p class="contain">Act: Using our "What can I do?" page and our R.E.A.L app, you can put what you have
   learnt into practise by playing some of our games and complete tasks to earn points!
</p></div>
</body>
 </html>
 
 

 
</html>